apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// Required by bintray
version = '1.2.1'
group = 'com.otaliastudios'

//region android dependencies

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/options'
        main.java.srcDirs += 'src/main/views'
        main.java.srcDirs += 'src/main/utils'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:exifinterface:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
}

//endregion

//region bintray

ext {
    bintrayRepo = 'maven' //le nom de votre repo maven créé dans bintray
    bintrayName = 'CameraView' //le nom que vous souhaitez donner à votre projet sur bintray
    orgName = 'sublime' //votre nom d'utilisateur

    publishedGroupId = 'com.sublime' //aaaa : le nom de groupe de la librarie
    artifact = 'cameraview' //BBBB : le nom de la librairie
    libraryVersion = "1.0.0" //la version de la librairie

    //la librairie sera donc : aaaa:BBBB:version

    libraryName = 'CameraView'
    libraryDescription = 'Camera View'

    siteUrl = 'https://github.com/jgiraudel-regie/CameraView'
    gitUrl = 'https://github.com/jgiraudel-regie/CameraView.git'

    developerId = 'jacquesgiraudel'
    developerName = 'Jacques Giraudel'
    developerEmail = 'jgiraudel.regie@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')

//endregion

//region javadoc and sources



